{
    "name": "yannickscf.CountriesData.Runtime",
    "rootNamespace": "",
    "references": [
        "yannickscf.Runtime.GeneralApp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}